{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Uvicorn (no reload) — Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["app.main:app"],
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Python: Uvicorn (reload) — Run",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["app.main:app", "--reload"],
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        }
    ]
}